# VideoCrypt.Image

./: .gitignore  VideoCrypt.Image.sln  docker-compose.yml
VideoCrypt.Image.Api/: Dockerfile  Program.cs  VideoCrypt.Image.Api.csproj  VideoCrypt.Image.Api.http  exec.sh
VideoCrypt.Image.Api/Controller/: ApiKeyController.cs  AuthController.cs  FileUploadController.cs  ImageController.cs
VideoCrypt.Image.Api/Data/: ApiKyeGenerator.cs  ApplicationDbContext.cs
VideoCrypt.Image.Api/Models/: ApiKeyForCreation.cs
VideoCrypt.Image.CashingApp/: Dockerfile  Program.cs  VideoCrypt.Image.CashingApp.csproj  VideoCrypt.Image.Server.http  appsettings.json  clear_cache.sh
VideoCrypt.Image.CashingApp/Authorization/: AccessKeyAuthorization.cs  AccessKeyHandler.cs  AccessKeyRequirement.cs  CustomAuthenticationHandler.cs
VideoCrypt.Image.CashingApp/Controllers/: ImageController.cs
VideoCrypt.Image.CashingApp/Dapper/: DapperExtension.cs
VideoCrypt.Image.CashingApp/Middlewares/: UserIdValidationMiddleware.cs
VideoCrypt.Image.CashingApp/Properties/: launchSettings.json
VideoCrypt.Image.CashingApp/Repository/: IImageRepository.cs  ImageRepository.cs
VideoCrypt.Image.CashingApp/Utilities/: ResizeImageUtility.cs
VideoCrypt.Image.Dashboard/: Dockerfile  Program.cs  VideoCrypt.Image.Dashboard.csproj  docker-compose.yml  nginx.conf
VideoCrypt.Image.Dashboard/Authentication/: AuthenticationService.cs  CustomCookieAuthenticationEvents.cs
VideoCrypt.Image.Dashboard/Controllers/: AccountController.cs  ApiKeyController.cs  FileUploadController.cs  HomeController.cs  ImageController.cs
VideoCrypt.Image.Dashboard/Extensions/: HttpRequestExtension.cs
VideoCrypt.Image.Dashboard/Middlewares/: ExceptionHandlingMiddleware.cs
VideoCrypt.Image.Dashboard/Models/: ApiKeyForCreation.cs  Apikey.cs  Data.cs  ErrorResponse.cs  ErrorViewModel.cs  ImageModel.cs  ImageResponse.cs  PaginatedList.cs  TokenResponse.cs
VideoCrypt.Image.Dashboard/Properties/: launchSettings.json
VideoCrypt.Image.Dashboard/Repositories/: ApiKeyRepository.cs  FileRepository.cs  IApiKeyRepository.cs  IFileRepository.cs
VideoCrypt.Image.Dashboard/Views/: _ViewImports.cshtml
VideoCrypt.Image.Dashboard/Views/Account/: Login.cshtml  Logout.cshtml  Logout.cshtml.cs
VideoCrypt.Image.Dashboard/Views/ApiKey/: Index.cshtml  _AddApiKeyModal.cshtml  _deleteModal.cshtml
VideoCrypt.Image.Dashboard/Views/FileUpload/: Index.cshtml
VideoCrypt.Image.Dashboard/Views/Home/: Index.cshtml
VideoCrypt.Image.Dashboard/Views/Image/: ImageModal.cshtml  Index.cshtml  _ImageListPartial.cshtml  _deleteModal.cshtml
VideoCrypt.Image.Dashboard/Views/Shared/: _CommonMasterLayout.cshtml
VideoCrypt.Image.Dashboard/Views/Shared/Sections/: _Scripts.cshtml  _Styles.cshtml  _Variables.cshtml
VideoCrypt.Image.Dashboard/Views/Shared/Sections/Menu/: _VerticalMenu.cshtml
VideoCrypt.Image.Dashboard/Views/Shared/Sections/Navbar/: _NavbarPartial.cshtml
VideoCrypt.Image.Dashboard/Views/_Partials/: _Macros.cshtml
VideoCrypt.Image.Dashboard/keys/: key-bf6fc8ef-e60d-4670-9da1-82f968b0d80e.xml
VideoCrypt.Image.Dashboard/wwwroot/css/: demo.css  dropzone.min.css
VideoCrypt.Image.Dashboard/wwwroot/js/: dropzone.min.js  main.js  uploadSetting.js
VideoCrypt.Image.Data/: ApplicationDbContext.cs  VideoCrypt.Image.Data.csproj
VideoCrypt.Image.Main/: Dockerfile  Program.cs  VideoCrypt.Image.Main.csproj  appsettings.json  docker-compose.yml  nginx.conf
VideoCrypt.Image.Main/Areas/Identity/Pages/: _ViewImports.cshtml
VideoCrypt.Image.Main/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
VideoCrypt.Image.Main/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
VideoCrypt.Image.Main/Authentication/: AuthenticationService.cs  CustomCookieAuthenticationEvents.cs
VideoCrypt.Image.Main/Controller/: ImageController.cs  UploadFileController.cs
VideoCrypt.Image.Main/Controllers/: ApiKeyController.cs  FileUploadController.cs  ImageController.cs  MinIoController.cs  UploadFileController.cs
VideoCrypt.Image.Main/Data/: ApplicationDbContext.cs
VideoCrypt.Image.Main/Helpers/: TokenHelpers.cs
VideoCrypt.Image.Main/Middlewares/: JWTMiddleware.cs
VideoCrypt.Image.Main/Migrations/: 20240701091139_InitialCreate.Designer.cs  20240701091139_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
VideoCrypt.Image.Main/Models/: ApiKeyForCreation.cs  Apikey.cs  Data.cs  ErrorViewModel.cs  ImageModel.cs  ImageResponse.cs  PaginatedList.cs  TokenResponse.cs
VideoCrypt.Image.Main/Pages/: AddApiKey.cshtml  AddApiKey.cshtml.cs  ApiKeyPage.cshtml  ApiKeyPage.cshtml.cs  Error.cshtml.cs  ImageGallery.cshtml  ImageGallery.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
VideoCrypt.Image.Main/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs
VideoCrypt.Image.Main/Pages/Components/: ApiKeyGenerator.cshtml  ApiKeyGenerator.cshtml.cs  ApiKeyGrid.cshtml  ApiKeyGrid.cshtml.cs  FileDropZone.cshtml  FileDropZone.cshtml.cs  ImageGallery.cshtml  ImageGallery.cshtml.cs  ImagesGalleryComponent.cshtml  ImagesGalleryComponent.cshtml.cs
VideoCrypt.Image.Main/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
VideoCrypt.Image.Main/Properties/: launchSettings.json
VideoCrypt.Image.Main/Repository/: ApiKeyRepository.cs  FileRepository.cs  IApiKeyRepository.cs  IFileRepository.cs  IUserRepository.cs  UserRepository.cs
VideoCrypt.Image.Main/Utilities/: FileItem.cs  IFileNameExtension.cs  S3Utils.cs
VideoCrypt.Image.Main/Views/: _ViewImports.cshtml
VideoCrypt.Image.Main/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
VideoCrypt.Image.Main/keys/: key-272aae15-8bb7-40c7-bcef-5e6ab568712b.xml
VideoCrypt.Image.Main/wwwroot/css/: bootstrap.min.css  dropzone.min.css  site.css  templatemo-style.css
VideoCrypt.Image.Main/wwwroot/js/: display.js  dropzone.min.js  plugins.js  uploadSetting.js
(+31 files in other folders)
