server {
    listen 80;
    server_name john-group.org;

    location / {
        if ($host = dashboard.john-group.org) {
            proxy_pass http://localhost:8080;
        }

        if ($host = image.john-group.org) {
            proxy_pass http://localhost:4000;
        }

        if ($host = api.john-group.org) {
            proxy_pass http://localhost:7003;
        }

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
